#-----------------------------------------------------------------------------#
[table:trade]
  model = time(TIME), sym(SYMBOL), price(FLOAT), size(LONG)

  [[t.gen]]

  [[t.tick]]

  [[t.hdb]]

  [[t.snap]]
  subSrc = t.tick
  
  [[t.mrvs]]
  subSrc = t.tick

  [[t.ohlc]]
  subSrc = t.tick

[table:ohlc]
  model = sym(SYMBOL), open(FLOAT), high(FLOAT), low(FLOAT), close(FLOAT), volume(LONG)
  [[t.ohlc]]

#---------------------------- system tables ----------------------------------#
[sysTable:dummy]
  modelSrc = NULL
#-----------------------------------------------------------------------------#
